# NewDakimakuraMod

./: README.md  gradle.properties  update.json
src/main/java/com/github/andrew0030/dakimakuramod/: DakimakuraMod.java  DakimakuraModClient.java
src/main/resources/assets/dakimakuramod/lang/: ar_sa.json  de_de.json  es_es.json  fr_fr.json  id_id.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_tw.json
