## Gradle Stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
forge_version=47.1.47
forge_version_range=[46.0.0,)
loader_version_range=[46,)
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_version=1.20.1-compat-1.0.0
mod_id=dakimakuramod
mod_name=Dakimakura Mod: 1.20.1 Compatibility Edition
mod_license=LGPLv3
mod_group_id=com.crabmods.dakimakuramod
mod_authors=andrew0030, CrabMods
mod_description=A compatibility-upgraded version of Dakimakura Mod for Minecraft 1.20.1, maintained by CrabMods. Allows players to place Dakimakuras on beds and in the world.
mod_credits=Original Mod by andrew0030. Former Author RiskyKen. 1.20.1 upgrade and ongoing maintenance by CrabMods. (Vanilla Mobs) Art and new Dakimakura Models by Apprentice Necromancer. Old Models by ORCS004. Localisations by MikaPikaaa (nl_NL), [//972] (ru_RU), Ethan, TROU2004 and TartaricAcid (zh_CN), and _Hoppang_ (ko_KR).

## Links
display_url=https://github.com/crabsatellite/NewDakimakuraMod
issue_tracker_url=https://github.com/crabsatellite/NewDakimakuraMod/issues
update_url=https://raw.githubusercontent.com/crabsatellite/NewDakimakuraMod/main/update.json
